AzureAd__TenantId=${AZURE_AD_TENANT_ID}
AzureAd__ClientId=${AZURE_AD_CLIENT_ID}
AzureAd__ClientSecret=${AZURE_AD_CLIENT_SECRET}
AzureAd__RedirectUri=${AZURE_AD_REDIRECT_URI}

Jwt__Issuer=${JWT_ISSUER}
Jwt__Audience=${JWT_AUDIENCE}
Jwt__Secret=${JWT_SECRET}